VITE_FIREBASE_API_KEY=sua_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seu-projeto
VITE_FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=seu-sender-id
VITE_FIREBASE_APP_ID=seu-app-id


apiKey: "AIzaSyCOcdgbyF41HIUlFMYUoFlrX6O3yM_4RPQ",
  authDomain: "ps-puro-sentimento.firebaseapp.com",
  projectId: "ps-puro-sentimento",
  storageBucket: "ps-puro-sentimento.firebasestorage.app",
  messagingSenderId: "292863093981",
  appId: "1:292863093981:web:85fa9675faa7370c583f34"